<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6ff00"
    tools:context=".controllers.StartFragment">

    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Добро пожаловать в игру!"
        android:textSize="60dp" />



</LinearLayout>